spring.application.name=Recipe_Securin
server.port=8080
#postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/recipedemosdb
spring.datasource.username=postgres
spring.datasource.password=Vinu@1711
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.pos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.batch_size=50
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB